;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=📲 电报吹水,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🔰 节点选择,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=☁️ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=☁️ Openai,https://raw.githubusercontent.com/liuwangfeng/ACL4SSR/master/Clash/Openai.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]🌏 亚洲通用`[]🇺🇸🇨🇦 北美通用`[]🇭🇰 香港地区`[]🇹🇼🇸🇬 台湾地区`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=📹 YouTube`select`[]🌏 亚洲通用`[]🌍 欧洲及中东地区`[]🔰 节点选择`[]🇺🇸🇨🇦 北美通用`[]🇭🇰 香港地区`[]🇹🇼🇸🇬 台湾地区`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🎥 NETFLIX`select`[]🇹🇼🇸🇬 台湾地区`[]🇭🇰 香港地区`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼🇸🇬 台湾地区`[]🇭🇰 香港地区`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港地区`[]🌏 亚洲通用`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=☁️ OneDrive`select`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`DIRECT
custom_proxy_group=☁️ Openai`select`[]🔰 节点选择`[]🌏 亚洲通用`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]🇹🇼🇸🇬 台湾地区`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌏 亚洲通用`[]🌍 欧洲及中东地区`[]🇭🇰 香港地区`[]🇹🇼🇸🇬 台湾地区`[]🇺🇸🇨🇦 北美通用`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`DIRECT
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港地区`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼🇸🇬 台湾地区`url-test`(TW|台|新|SG)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌏 亚洲通用`select`(TW|台|新|SG|日|JP|韩|KR|澳大利亚|印度|印尼|菲律宾|泰国|马来西亚|阿联酋|冰岛)
custom_proxy_group=🌍 欧洲及中东地区`url-test`(英|法|德|阿姆斯特丹|荷兰|土耳其|比利时|瑞士|瑞典|挪威|芬兰|丹麦|希腊|匈牙利|意大利|巴西|DE|BR|NL)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸🇨🇦 北美通用`url-test`(美|加拿大|US|CA)`http://www.gstatic.com/generate_204`500


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true